# MobileProject

MobileProject/: .classpath  .project  pom.xml
MobileProject/WebContent/: LoginPage.jsp  ValidLogin.css  header.jsp  homePage.jsp  information.jsp  invalidLogin.jsp  login.jsp  productStock.html  productStock.jsp  prova.js  prova.jsp  shoppingCart.jsp  supplierList.jsp  validLogin.jsp
MobileProject/WebContent/CSS/: general.css  homePage.css  information.css  productStock.css  reset.css  shoppingCart.css  supplierList.css  validLogin.css
MobileProject/WebContent/JS/: homePage.js  productStock.js  shoppingCart.js
MobileProject/WebContent/JSP/: header.jsp  homePage.jsp  information.jsp  invalidLogin.jsp  login.jsp  logout.jsp  productStock.jsp  shoppingCart.jsp  supplierList.jsp
MobileProject/WebContent/WEB-INF/: web.xml
MobileProject/src.main.java/javaClasses/: BuyProduct.java  Order.java  ProductTuple.java  ShoppingCart.java
MobileProject/src.main.java/model/: Department.java  Products.java  Sells.java  SupplierProductID.java  Suppliers.java  Users.java
MobileProject/src.main.java/service/: ProductManager.java  SuppliersManager.java  UserManager.java
MobileProject/src.main.java/servlet/: GetCategoryServlet.java  GetProductsByCategoryServlet.java  LoginServlet.java  LogoutServlet.java  ProductStockServlet.java  ShoppingCartServlet.java
MobileProject/src.main.java/utils/: HibernateUtil.java
MobileProject/src.main.resources/: hibernate.cfg.xml  load.sql
MobileProject/src.main/code/: AddToCartServlet.java  AuthenticationFilter.java  BuyProduct.java  ConnectionManager.java  GetCategoryServlet.java  GetProductsByCategoryServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  Order.java  ProductStockServlet.java  SendEmailServlet.java  ShoppingCart.java  ShoppingCartServlet.java  UpdateTestServlet.java  WritePDF.java
MobileProject/src.main/hibernate/: Department.java  HibernateUtil.java  Manager.java  ProductManager.java  ProductTuple.java  Products.java  ProductsManager.java  Sells.java  SupplierDepartmentID.java  SupplierProductID.java  Suppliers.java  SuppliersManager.java  UserManager.java  Users.java  productTuple.java
MobileProject/src.main/test/: ConnectionManagerTest.java
MobileProject/src.resources/: hibernate.cfg.xml  load.sql
MobileProject/src/code/: ConnectionManager.java  LoginServlet.java  LogoutServlet.java  UserBean.java  UserDAO.java
MobileProject/src/hibernate/: Department.java  Products.java  Sells.java  SupplierProductID.java  Suppliers.java  Users.java
MobileProject/src/prova/: prova.java
